# TIL

./: 2학기 깃.txt  git 사용법.txt  영화 플젝 깃.txt  장고 초기 설정.txt
Django/00django_intro/: .gitignore
Django/02django/: db.sqlite3  requirements.txt
Django/04_django/: requirements.txt
JS/01_js/: hello.js  homework.js
JS/02_js/: homework.js  js_02_workshop.html
JS/03_js/: 01_select.html
JS/05_js/: 01_sync.html  03_eventloop.html  05_cat_api.html  06_axios.html
Untitled Folder/:  test.ipynb  Untitled.ipynb  Untitled1.ipynb  beakjoon.ipynb
Untitled Folder/.ipynb_checkpoints/:  test-checkpoint.ipynb  1158.py  1181.py  Untitled-checkpoint.ipynb  beakjoon-checkpoint.ipynb
Vue/: YouTube_API.txt
Vue/01_vue/: 06_basic_of_syntax.html  07_basic_of_syntax_2.html  11_watch.html
Vue/05_vue/: package-lock.json
Vue/08_pjt/: Readme.md  requirements.txt
Vue/09_pjt/: README.md
Vue/1031/: homework.md  workshop.html
Vue/1101/: homework.md  practice.html  workshop.html
Vue/1102/: homework.md
Vue/1103/: homework.md
Vue/1107/: homework.md
Vue/1108/: homework.md
Vue/movie_test/: package-lock.json  package.json
Vue/workshop/: package-lock.json  package.json
db/01_db/: DDL.sql  DML.sql  mydb.sqlite3
htmlcss/: index.html
python/.ipynb_checkpoints/: baekjoon-checkpoint.ipynb
python/jupyter/: 220719.ipynb
python/pjt/: README.md
python/백준/: baekjoon.ipynb  백준 연습장.ipynb
python/수업자료(코드)/: dust.py  hello.py  lotto.py  lunch.py  phon_book.py  requestsapi.py  while_for.py
sellha_front-main/: .eslintrc.js  README.md  craco.config.js  package.json
sellha_front-main/.github/: PULL_REQUEST_TEMPLATE.md
sellha_front-main/backend/: build.gradle  gradle.properties  settings.gradle
sellha_front-main/backend/src/main/java/com/app/mayfarm/: GoodsinfoApplication.java  SecurityConfig.java
sellha_front-main/backend/src/main/java/com/app/mayfarm/user/: UserController.java  UserDao.java  UserService.java
sellha_front-main/backend/src/main/resources/: application.properties  logback.xml
sellha_front-main/backend/src/main/resources/mappers/: UserMapper.xml
sellha_front-main/backend/src/test/java/com/app/mayfarm/: GoodsinfoApplicationTests.java
sellha_front-main/public/: browse.js  index.html  manifest.json  robots.txt  sitemap.xml
sellha_front-main/src/: app.jsx  app.less  http-api.js  index.js  sitemap-builder.js  sitemap-router.jsx
(+753 files in other folders)
