#profile
spring.profiles.active=local


# Port
server.port=8080

# Log4j2
logging.config=classpath:logback-${spring.profiles.active}.xml


#mybatis
mybatis.mapper-locations= classpath:mappers/*.xml

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://dev.pangpany.kr:3306/goodsinfo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Vkdpany78%(pp
